{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B98ANRQ\\SQLEXPRESS;Database=VLXD;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
